{"flutter":{"platforms":{"android":{"default":{"projectId":"mastersproject-a4818","appId":"1:590206084105:android:cd4118069c28ec7a0704d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mastersproject-a4818","appId":"1:590206084105:ios:a499e1c30e5fed270704d8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mastersproject-a4818","configurations":{"android":"1:590206084105:android:cd4118069c28ec7a0704d8","ios":"1:590206084105:ios:a499e1c30e5fed270704d8"}}}}}}